events {}

http {
    upstream loan_gateway {
        server loan_gateway:8020;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loan_gateway;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}